{
  "manifest_version": 2,
  "version": "2.0",
  "name": "egg",
    "theme": {
      "images": {
        "theme_frame": "images/sakura.png"
      },
      "colors": {
        "frame": "rgba(22, 31, 37, 1)",
        "tab_background_text": "rgba(255, 255, 255, 1)",
        "toolbar": "rgba(0, 0, 0, 0.25)",
        "bookmark_text": "rgba(255, 157, 157, 1)",
        "toolbar_field": "rgba(0, 0, 0, 0.65)",
        "toolbar_field_text": "rgba(255, 255, 255, 1)",
        "tab_line": "rgba(255, 255, 255, 1)"
      }
    }
  }
